---
- name: Copy container configuration to the data directory
  ansible.builtin.copy:
    src: files/docker_dnsmasq
    dest: "{{ homelab_data_path }}/{{ netboot_data_path }}"
    mode: "0600"

- name: Copy dnsmasq configuration
  ansible.builtin.template:
    src: dnsmasq.conf.j2
    dest: "{{ homelab_data_path }}/{{ netboot_data_path }}/docker_dnsmasq/dnsmasq.conf"
    mode: "0600"

- name: Build dnsmasq image
  containers.podman.podman_image:
    name: tftp
    path: "{{ homelab_data_path }}/{{ netboot_data_path }}/docker_dnsmasq"
    force: true
    build:
      extra_args: --cap-add=NET_ADMIN,NET_RAW

- name: Copy dynamic iPXE application to data directory
  ansible.builtin.copy:
    src: files/dynamic_ipxe
    dest: "{{ homelab_data_path }}/{{ netboot_data_path }}"
    mode: "0600"

- name: Build dynamic iPXE image
  containers.podman.podman_image:
    name: dynamic_ipxe
    path: "{{ homelab_data_path }}/{{ netboot_data_path }}/dynamic_ipxe"
    force: true
    build:
      extra_args: --cap-add=NET_ADMIN,NET_RAW
